# SDP

./: .gitignore  README.md
AutoCheckOuts/: settings.gradle
AutoCheckOuts/app/: build.gradle  google-services.json
AutoCheckOuts/app/src/androidTest/java/com/example/autocheckouts/: ExampleInstrumentedTest.java
AutoCheckOuts/app/src/main/: AndroidManifest.xml
AutoCheckOuts/app/src/main/java/Fragments/: ContactFragment.java  History.java  HomeFragment.java
AutoCheckOuts/app/src/main/java/SplashScreen/: Intro.java
AutoCheckOuts/app/src/main/java/com/example/autocheckouts/: CheckOut.java  Congrats.java  Coupon.java  HistoryAdapter.java  Items.java  Login.java  MainActivity.java  Modal.java  MyAdapter.java  SignUp.java
AutoCheckOuts/app/src/main/res/color/: icon_colors.xml
AutoCheckOuts/app/src/main/res/drawable/: bg_view.xml  custom_edittext.xml
AutoCheckOuts/app/src/main/res/layout/: activity_check_out.xml  activity_congrats.xml  activity_coupon.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_contact.xml  fragment_history.xml  fragment_home.xml  history_items.xml  list_items.xml  spinner_item.xml  table.xml
AutoCheckOuts/app/src/main/res/menu/: nav_items.xml
AutoCheckOuts/app/src/main/res/raw/: checkout.json  splashanime.json
AutoCheckOuts/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AutoCheckOuts/app/src/main/res/values-night/: themes.xml
AutoCheckOuts/app/src/test/java/com/example/autocheckouts/: ExampleUnitTest.java
CameraWebServer/: CameraWebServer.ino
Client/: cv_test.py  model.pth  predict_image.py  prediction_using_opencv.py  run.py  (+2 more)
(+3 files in other folders)
